INSERT INTO question (id, title, description, page, trigger_value, lower_description, upper_description, parent_id)
VALUES
    ('a1b2c3d4-e5f6-7890-abcd-ef1234567890', 'Оцените ваше общее удовлетворение нашим сервисом', 'Пожалуйста, оцените вашу общую удовлетворенность качеством нашего сервиса.', 'mainPage', 2, 'Совсем недоволен', 'Совершенно доволен', NULL),
    ('b2c3d4e5-f6a7-8901-bcde-f2345678901a', 'Насколько вы довольны качеством наших продуктов?', 'Оцените качество товаров, которые вы приобрели у нас.', 'mainPage', 2, 'Очень низкое качество', 'Очень высокое качество', 'a1b2c3d4-e5f6-7890-abcd-ef1234567890'),
    ('c3d4e5f6-a7b8-9012-cdef-3456789012ab', 'Насколько вы довольны уровнем обслуживания клиентов?', 'Оцените взаимодействие с нашими менеджерами и службой поддержки.', 'mainPage', 2, 'Очень недоволен', 'Очень доволен', NULL),
    ('d4e5f6a7-b8c9-0123-def0-4567890123bc', 'Были ли вы удовлетворены временем ответа службы поддержки?', 'Оцените скорость реагирования нашей службы поддержки на ваши запросы.', 'mainPage', 2, 'Совсем не удовлетворен', 'Полностью удовлетворен', 'c3d4e5f6-a7b8-9012-cdef-3456789012ab'),
    ('e5f6a7b8-c9d0-1234-ef01-5678901234cd', 'Рекомендовали бы вы наш сервис друзьям или коллегам?', 'Укажите, насколько вероятно, что вы порекомендуете наш сервис другим.', 'mainPage', 2, 'Совсем не порекомендую', 'Безусловно порекомендую', NULL);

INSERT INTO answer (id, question_id, user_id, value)
VALUES
    ('f1e2d3c4-b5a6-7890-cdef-1234567890ab', 'a1b2c3d4-e5f6-7890-abcd-ef1234567890', 'd4e5f6a7-b8c9-0123-def0-4567890123bc', 2),
    ('f2e3d4c5-a6b7-8901-def0-2345678901bc', 'b2c3d4e5-f6a7-8901-bcde-f2345678901a', 'e5f6a7b8-c9d0-1234-ef01-5678901234cd', 3),
    ('f3e4d5c6-b7c8-9012-ef01-3456789012cd', 'c3d4e5f6-a7b8-9012-cdef-3456789012ab', 'a1b2c3d4-e5f6-7890-abcd-ef1234567890', 1),
    ('f4e5d6c7-c8d9-0123-f012-4567890123de', 'd4e5f6a7-b8c9-0123-def0-4567890123bc', 'b2c3d4e5-f6a7-8901-bcde-f2345678901a', 4),
    ('f5e6d7c8-d9e0-1234-0f13-5678901234ef', 'e5f6a7b8-c9d0-1234-ef01-5678901234cd', 'c3d4e5f6-a7b8-9012-cdef-3456789012ab', 5);